input {
    file {
     	 path => "/Users/jonathanbowker/Desktop/GDELT_Data/20160731080000.gkg.csv"
    	 start_position => beginning
    	 sincedb_path => "/tmp/logstash"
    	 ignore_older => 2592000
    	 type => "gkg"
	}	
}

filter {    
    csv{
		columns => ["GKGRECORDID","DATE","SourceCollectionIdentifier","SourceCommonName","DocumentIdentifier","Counts","V2Counts","Themes","V2Themes","Locations","V2Locations","Persons","V2Persons","Organisations","V2Organisations","V2Tone","Dates","GCAM","SharingImage","RelatedImages","SocialImageEmbeds","SocialVideoEmbeds","Quotations","AllNames","Amounts","TranslationInfo","Extras"]
        separator => "	"	
        remove_field => ["message"]
        remove_field => ["path"]
        remove_field => ["host"]
 
    }    
}

output {  
    elasticsearch {  
        hosts => "52.50.45.97:9220"    
        index => "gdelt_gkg"             	
        action => "index"
        template_overwrite => false  
		codec => rubydebug             
    }
} 



