input {
    file {
     	 path => "/Users/jonathanbowker/Documents/DataSources/GDELT_Files/Global_Knowledge_Graph_GKG/GKG-Taxonomy/gkg_countryFIPS.csv"
    	 start_position => beginning
    	 sincedb_path => "/tmp/logstash"
    	 ignore_older => 2592000
    	 type => "FIPS_country"
	}	
}

filter {    
    csv{
		columns => ["FIPSCountryCode","FIPSCountry"]
        separator => "	"	
        remove_field => ["message"]
        remove_field => ["path"]
        remove_field => ["host"]
 
    }    
}

output {  
    elasticsearch {  
        hosts => "52.50.45.97:9220"    
        index => "gdelt_gkg_fips_country"             	
        action => "index"
        template_overwrite => false  
		codec => rubydebug             
    }
} 



