input {
  # Read all documents from Elasticsearch matching the given query
  elasticsearch {
    hosts => "http://localhost:9200/"
    query => '{ "query": { "match": { "statuscode": 200 } }, "sort": [ "_doc" ] }'
    # 5 star means run cron job every 1 second
    schedule => "* * * * *"
    # run cron job every 5 seconds
    schedule => "5 * * * *"
  }
}



# Cron Job Scheduling Examples:

# * 5 * 1-3 *

# will execute every minute of 5am every day of January through March.

# 0 * * * *

# will execute on the 0th minute of every hour every day.

# 0 6 * * * America/Chicago

# will execute at 6:00am (UTC/GMT -5) every day.