input {
    file {
     	 path => "/Users/jonathanbowker/Desktop/GDELT/CAMEO/geo_country_codes.csv"
    	 start_position => beginning
    	 sincedb_path => "/tmp/logstash"
    	 ignore_older => 2592000
    	 type => "GeoCountry"
	}	
}

filter {    
    csv{
		columns => ['GeoCountryCode','GeoCountry']
          separator => ","
          remove_field => ["message"]
          remove_field => ["path"]
          remove_field => ["host"]
 
    }    
}

output {  
    	elasticsearch {  
            hosts => "52.51.27.20:9220"    
            index => "gdelt_fips_geo_countries"             	
         	action => "index"
         	template_overwrite => false  
		 	codec => rubydebug             
    }
} 



