input {
    file {
     	 path => "/Users/jonathanbowker/Desktop/GDELT/CAMEO/event_codes.csv"
    	 start_position => beginning
    	 sincedb_path => "/tmp/logstash"
    	 ignore_older => 2592000
    	 type => "CameoEvent"
	}	
}

filter {    
    csv{
		columns => ['EventCode','EventType']
        separator => ","
        remove_field => ["message"]
        remove_field => ["path"]
        remove_field => ["host"]
 
    }    
}

output {  
    elasticsearch {  
        hosts => "52.51.27.20:9220"    
        index => "gdelt_cameo_events"             	
        action => "index"
        template_overwrite => false  
		codec => rubydebug             
    }
} 



