input {	
	rabbitmq {
      host => "IP Address"
      arguments => { "x-message-ttl" => 600000 }
      vhost => "/"
      queue => "vipd.spots"
		  port => 5672
		  heartbeat => 30
		  durable => true
		  password => "password!"
		  user => "user"		
    }
}
